address=Mr. Nagasasikanthnarayanan Suthakar\n2/1459-2 House\n Vaigai Nagar    623504\n Ramanathpuram Ramanathapuram Tamilnadu India\n\n\n\n
placeOfSupply= Place of Supply: 33 Tamil Nadu\nGST Registration Number: Not Available
jioNumber= 914567358707
accountNo= 510202681974
statementNo= 432003419001
billingDate= 01-SEP-2024
dueDate= 10-SEP-2024
gstBillNo= S33I242507302159
registeredMobile= +918124671920
email= sasiiasrmd@gmail.com
period= 01-AUG-2024 to 31-AUG-2024
totalAmount= 4718.82
gstPercentage= 18.0
fileName=Aug_bill_2024.pdf