address= Mr. Veerasithivinayagam Pothiraj \n No 7 suriyan steet, Kamatchi Nagar, New Perungalathur,Chennai- 600 063\nChengalpattu, Tamilnadu, India\n\n\n\n\n
placeOfSupply= Place of Supply: 33 Tamil Nadu\nGST Registration Number: Not Available
jioNumber= 91440052836
accountNo= 410325341908
statementNo= 555503290389
billingDate= 01-APR-2025
dueDate= 12-APR-2025
gstBillNo= S33I242507928977
registeredMobile= +917010424215
email= veera.raj1313@gmail.com
period= 01-MAR-2024 to 31-MAR-2024
totalAmount= 4718.82
gstPercentage= 18.0
fileName=VEER_APR_bill.pdf
aadhaar=2099