address= Ms. Keerthana B\n49, NGO Colony, 2nd Street, Chrompet,Chennai- 600 044\nChengalpattu, Tamilnadu, India\n\n\n\n\n
placeOfSupply= Place of Supply: 33 Tamil Nadu\nGST Registration Number: Not Available
jioNumber= 914422234963
accountNo= 410625341806
statementNo= 444503240389
billingDate= 01-SEP-2025
dueDate= 12-SEP-2025
gstBillNo= S33I242507865066
registeredMobile= +919444956210
email= keerthanab98@gmail.com
period= 01-AUG-2024 to 31-AUG-2024
totalAmount= 4718.82
gstPercentage= 18.0
fileName=Keer_AUG_bill.pdf
aadhaar=1919