address= Mr. Sasikanth S\n4/1351-A, Hussain Colony 626189\nVirudhunagar, Tamilnadu, India\n\n\n\n\n
placeOfSupply= Place of Supply: 33 Tamil Nadu\nGST Registration Number: Not Available
jioNumber= 914562359020
accountNo= 410629241806
statementNo= 444503240343
billingDate= 11-SEP-2024
dueDate= 20-SEP-2024
gstBillNo= S33I242507865046
registeredMobile= +918760603355
email= vinothgopi@hotmail.com
period= 11-AUG-2024 to 10-SEP-2024
totalAmount= 4718.82
gstPercentage= 18.0
fileName=Aug_bill.pdf